<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.FamilyDataForHeadOfFamily">
   <children>
      <AnchorPane layoutX="1.0" layoutY="78.0" prefHeight="322.0" prefWidth="600.0" style="-fx-background-color: fafafa;">
         <children>
            <Button fx:id="cancel" layoutX="300.0" layoutY="258.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="271.0" text="Отмена" />
            <TableView layoutX="43.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="96.0" text="Id" />
                <TableColumn prefWidth="103.0" text="Имя" />
              </columns>
            </TableView>
            <Label layoutX="63.0" layoutY="42.0" text="Участник семьи" />
            <Label layoutX="63.0" layoutY="14.0" text="Кошелек" />
            <TextField layoutX="305.0" layoutY="30.0" prefHeight="25.0" prefWidth="214.0" promptText="Id пользователя для добавления" />
            <Button layoutX="305.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Дабовить пользователя в семью" />
            <Button layoutX="305.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Удалить пользователя из семьи" />
            <Button fx:id="userData" layoutX="305.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Данные участника семьи" />
            <Button fx:id="offers" layoutX="305.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Предложения Доходы/Расходы" />
         </children>
      </AnchorPane>
      <Label layoutX="186.0" layoutY="21.0" prefHeight="17.0" prefWidth="229.0" text="Family manager" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="28.0" text="User:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="28.0" text="Family:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
