<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.OfferedIncomeAndExpenseWindow">
   <children>
      <AnchorPane layoutX="1.0" layoutY="78.0" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: fafafa;">
         <children>
            <Button fx:id="cancel" layoutX="468.0" layoutY="377.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" text="Отмена" />
            <TableView layoutX="7.0" layoutY="6.0" prefHeight="248.0" prefWidth="590.0">
              <columns>
                <TableColumn prefWidth="119.0" text="ТИП" />
                <TableColumn prefWidth="141.0" text="ВИД" />
                  <TableColumn prefWidth="158.0" text="СУММА" />
                  <TableColumn prefWidth="171.0" text="ДАТА ДОБАВЛЕНИЯ" />
              </columns>
            </TableView>
            <Button layoutX="47.0" layoutY="288.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="223.0" text="Дабовить в систему семьи" />
            <Button layoutX="302.0" layoutY="288.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="262.0" text="Отклонить добавление в систему семьи" />
         </children>
      </AnchorPane>
      <Label layoutX="186.0" layoutY="21.0" prefHeight="17.0" prefWidth="229.0" text="Family manager" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="28.0" text="User:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="28.0" text="Family:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
